@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

html,
body,
#root,
.app,
#app
	position: relative
	height: 100%
a
	color: white
	text-decoration: none

body
	margin: 0
	background-color: var(--color-white)
	font-family: "Roboto Mono", monospace
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

html
	scroll-behavior: smooth

.container
	max-width: 1170px
	margin-left: auto
	margin-right: auto
	padding-left: 16px
	padding-right: 16px

// scrollbar
::-webkit-scrollbar
	width: 8px
	height: 8px
	background-color: transparent

	&-track
		background-color: transparent
		border-radius: 5px

	&-thumb
		background-color: #a6b2c3
		border-radius: 5px

	&-corner
		background-color: #ffffff
