.tours
    .item
        width: 100%
        height: 240px
        flex-shrink: 0
        border-radius: 20px
        background: #01A0C7
        color: white
        display: flex
        align-items: center
        margin: 40px 0
        .row
            display: flex
            align-items: center
            padding: 20px
            img
                width: 23%
                height: 23%
                border-radius: 10px
            .info
                margin: 0px 40px
                h2
                    font-size: 32px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    margin: 0
                    padding-bottom: 10px
                h4
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    margin: 0
                p
                    font-size: 15px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    border-left: 5px solid #132950
                    width: 70%
                    padding-left: 20px
                .about
                    display: flex
                    align-items: center
                    margin-top: 20px
                    h5
                        margin: 0
                        display: flex
                        align-items: center
                        margin-right: 20px
                        font-size: 14px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                        svg
                            margin-right: 5px

@media only screen and (max-width: 600px)
    .tours
        .item
            width: 100%
            height: 100%
            margin: 20px 0
            .row
                padding: 20px
                img
                    width: 23%
                    height: 23%
                    border-radius: 10px
                .info
                    margin: 0px 20px
                    h2
                        font-size: 18px
                        padding-bottom: 00px
                    h4
                        display: none
                    p
                        display: none
                    .about
                        h5
                            font-size: 7px
                            font-weight: 400
                            svg
                                margin-right: 5px
