.main
    .about
        padding: 110px 0
        .inner
            display: flex
            justify-content: space-between
            .text
                color: var(--color-dark)
                font-size: 24px
                font-style: normal
                font-weight: 500
                line-height: normal
                width: 60%
            .img
                width: 375.277px
                height: 237px
                position: relative
                border-radius: 10px
                background: url('/images/mountain.png'), lightgray -76.901px 0.001px / 135.085% 103.979% no-repeat
                .alt
                    position: absolute
                    top: 45%
                    right: -80px
                    transform: rotate(90deg)
                    color: #FFF
                    width: 134.669px
                    height: 28.943px
                    flex-shrink: 0
                    border-radius: 5px 5px 0px 0px
                    background: #132950
                    text-align: center
                    font-size: 15px
                    font-style: normal
                    font-weight: 400
                    line-height: normal

    .advantage
        .inner
            display: flex
            justify-content: space-between
            .images
                .img__one
                    margin-top: 40px
                    margin-left: 40px
                    width: 374.368px
                    height: 237px
                    border-radius: 10px
                    position: relative
                    background: url('/images/charyn.png')
                    .alt
                        position: absolute
                        top: 45%
                        left: -85px
                        transform: rotate(270deg)
                        padding-top: 7px
                        color: #FFF
                        width: 134.669px
                        height: 28.943px
                        flex-shrink: 0
                        border-radius: 5px 5px 0px 0px
                        background: #8A0000
                        text-align: center
                        font-size: 15px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                .img__two
                    margin-top: 30px
                    margin-left: 150px
                    width: 374.368px
                    height: 237px
                    border-radius: 10px
                    position: relative
                    background: url('/images/lake.png')
                    .alt
                        position: absolute
                        top: 45%
                        left: -110px
                        transform: rotate(270deg)
                        padding-top: 7px
                        color: #FFF
                        width: 186.066px
                        height: 28.943px
                        flex-shrink: 0
                        border-radius: 5px 5px 0px 0px
                        background: #008515
                        text-align: center
                        font-size: 15px
                        font-style: normal
                        font-weight: 400
                        line-height: normal

            .info
                width: 35%
                .item
                    display: flex
                    align-items: center

                    svg
                        width: 50px
                        height: 50px
                        flex-shrink: 0
                        margin-right: 23px
                    h5
                        color: var(--color-dark)
                        font-size: 24px
                        font-style: normal
                        font-weight: 500
                        line-height: 140%
    .game
        padding: 110px 0
        .inner
            display: flex
            justify-content: space-between
            .images
                img
                h2
                    text-align: right
                    color: var(--color-second)
                    font-size: 32px
                    font-style: normal
                    font-weight: 700
                    line-height: 140%

            .info
                width: 60%
                .text
                    color: var(--color-dark)
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    line-height: 140%
                h3
                    margin-left: 60px
                h4
                    margin-left: 150px
                h5
                    margin-left: 20px
    .system
        .title
            color: var(--color-second)
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 140%
            text-align: center
            b
                color: var(--color-primary)
        p
            font-size: 30px
            text-align: center
            font-style: normal
            font-weight: 500
            line-height: 140%
        .carousel
            width: 50%
            position: relative
            margin: 0 auto
            .images__one
                border-radius: 20px
                width: 20%
                height: 300px
                background: var(--color-primary)
                .alt
                    position: relative
                    left: 35%
                    bottom: 0px
                    padding-top: 7px
                    color: #FFF
                    width: 186px
                    height: 28px
                    flex-shrink: 0
                    border-radius: 5px
                    background: #008515
                    text-align: center
                    font-size: 15px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
            .images__two
                border-radius: 20px
                width: 20%
                height: 300px
                background-size: 50% auto
                background-repeat: no-repeat
                background: var(--color-second)
                .alt
                    position: relative
                    left: 145px
                    bottom: 0px
                    padding-top: 7px
                    color: #FFF
                    width: 186px
                    height: 28px
                    flex-shrink: 0
                    border-radius: 5px
                    background: #008515
                    text-align: center
                    font-size: 15px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
            .images__three
                border-radius: 20px
                width: 20%
                height: 300px
                background-size: 50% auto
                background-repeat: no-repeat
                background: var(--color-dark)
                .alt
                    position: relative
                    left: 145px
                    bottom: 0px
                    padding-top: 7px
                    color: #FFF
                    width: 186px
                    height: 28px
                    flex-shrink: 0
                    border-radius: 5px
                    background: #008515
                    text-align: center
                    font-size: 15px
                    font-style: normal
                    font-weight: 400
                    line-height: normal

    .teams
        padding: 110px 0
        .inner
            .item
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                h2
                    color: #000
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    text-align: center
                    margin: 5px 0
                h3
                    color: #000
                    font-size: 24px
                    font-style: normal
                    font-weight: 700
                    text-align: center
                    margin: 0
            .bottom
                display: flex
                justify-content: space-between
                margin-top: 50px
            .top
                display: flex
                justify-content: center
    .faq
        .inner
            .item
                margin-top: 20px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                h2
                    font-size: 30px
                    font-style: normal
                    font-weight: 500
                    line-height: 140%
                    margin: 0
                p
                    color: #000
                    text-align: center
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: 140%
                hr
                    width: 847px
                    height: 1px
                    background: #000
    .partners
        padding: 110px 0
        .inner
            border-radius: 10px
            background: #132950
            height: 431.591px
            padding: 30px 60px
            display: flex
            flex-wrap: wrap
            .item
                padding: 20px 50px
    .roadmap
        .inner
            img
                padding-left: 50px

@media only screen and (max-width: 600px)
    .main
        .about
            padding: 110px 0
            .inner
                .text
                    font-size: 18px
                    width: 100%
                .img
                    display: none

        .advantage
            .inner
                display: block
                justify-content: space-between
                .images
                    display: none
                .info
                    width: 100%

        .game
            padding: 110px 0
            .inner
                display: block
                .images
                    h2
                        font-size: 24px
                .info
                    margin-top: 20px
                    width: 100%
        .system
            .title
                font-size: 30px
            p
                font-size: 20px

            .carousel
                width: 100%
                .images__one
                    .alt
                        display: none
                .images__two
                    .alt
                        display: none
                .images__three
                    .alt
                        display: none

        
        .teams
            display: none

        .faq
            padding: 50px 0
            .title
                font-size: 30px
            .inner
                .item
                    h2
                        font-size: 24px
                        text-align: center
                        svg
                            display: none
                    p
                        font-size: 16px
                    hr
                        width: 100%
        .partners
            display: none
        .roadmap
            display: none
