.filtration
    border-radius: 20px
    background: var(--color-white)
    width: 100%
    height: 90px
    flex-shrink: 0
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: space-between
    padding: 20px 0
    .item
        width: 27%
        border-left: 1px solid black
        padding-right: 29px
        padding-left: 20px
        &:first-child
            border: none
        .name
            color: var(--color-second)
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            position: relative
            .dropdown
                align-items: center
                display: flex
                margin: 5px 0
                h2
                    color: #000
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    margin-right: 15px
                svg
                    margin-right: 10px
            .one
                top: 60px
                left: -21px
                position: absolute
                width: 122%
                border-right: 1px solid black
                border-bottom-left-radius: 20px
                border-bottom-right-radius: 20px
                background: var(--color-white)
                h4
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    margin-left: 60px
            .two
                top: 60px
                left: -21px
                position: absolute
                width: 122%
                border-right: 1px solid black
                background: var(--color-white)
                h4
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    margin-left: 60px
            .three
                top: 60px
                left: -21px
                position: absolute
                width: 122%
                border-right: 1px solid black
                border-bottom-right-radius: 20px
                background: var(--color-white)
                h4
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    margin-left: 60px
            .four
                top: 60px
                left: -20px
                position: absolute
                width: 110%
                border-bottom-right-radius: 20px
                background: var(--color-white)
                h4
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    margin-left: 60px
    .search
        display: flex
        align-items: center
        justify-content: center
        width: 120px
        height: 90px
        border-radius: 10px
        position: relative
        top: 0px
        left: -15px
        background: #01A0C7




@media only screen and (max-width: 600px)
    .filtration
        width: 100%
        height: 100%
        display: block
        .item
            width: 100%
            .name
                font-size: 14px
                font-weight: 700
                .dropdown
                    align-items: center
                    display: flex
                    margin: 5px 0
                    h2
                        color: #000
                        font-weight: 600
                        font-size: 16px
                .one
                    top: 0px
                    left: 0px
                    position: static
                    width: 50%
                    border-right: 0px solid black
                    border-bottom-left-radius: 0px
                    border-bottom-right-radius: 0px
                    h4
                        font-size: 15px
                        margin-left: 0px
                        padding-left: 40px
                .two
                    top: 0px
                    left: 0px
                    position: static
                    width: 50%
                    border-right: 0px solid black
                    background: var(--color-white)
                    h4
                        font-size: 15px
                        margin-left: 0px
                        padding-left: 40px
                .three
                    top: 0px
                    left: 0px
                    position: static
                    width: 50%
                    border-right: 0px solid black
                    border-bottom-right-radius: 0px
                    background: var(--color-white)
                    h4
                        font-size: 15px
                        margin-left: 0px
                        padding-left: 40px
                .four
                    top: 0px
                    left: 0px
                    position: static
                    width: 50%
                    border-bottom-right-radius: 0px
                    background: var(--color-white)
                    h4
                        font-size: 15px
                        margin-left: 0px
                        padding-left: 40px
        .search
            width: 50px
            height: 50px
