.nav
    .link
        color: var(--color-dark)
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-right: 35px
@media only screen and (max-width: 600px)
    .nav
        .link
            display: none
