.titleSecond
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 140%
    color: var(--color-second)
.title
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 140%
    color: var(--color-primary)
.titleSecondCenter
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 140%
    text-align: center
    color: var(--color-second)
.titleCenter
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 140%
    text-align: center
    color: var(--color-primary)
@media only screen and (max-width: 600px)
    .title
        font-size: 30px
    .titleSecond
        font-size: 30px
    .titleSecondCenter
        font-size: 30px
    .titleCenter
        font-size: 30px
