.attractions
    padding: 110px 0
    .attractions__title
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 140%
        text-align: center
        color: var(--color-second)

@media only screen and (max-width: 600px)
    .attractions
        padding: 110px 0
        .attractions__title
            font-size: 26px