.main
    .header
        .inner
            align-items: center
            display: flex
            justify-content: space-between
            .logo
                display: flex
                align-items: center
            button
                border-radius: 10px
                background: var(--color-primary)
                color: #FFF
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
                outline: none
                border: none
                padding: 12px 31px
            .nav
                a
                    color: var(--color-dark)
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    margin-right: 35px
    .welcome
        background-image: url('/images/welcome.png')
        background-size: cover
        .wrapper
            padding: 170px 0
            .title
                color: var(--color-second)
                text-align: center
                font-size: 60px
                font-style: italic
                font-weight: 600
                line-height: normal
                padding-bottom: 50px
            .filtration
                border-radius: 20px
                background: var(--color-white)
                width: 920px
                height: 90.485px
                flex-shrink: 0
                margin-left: auto
                margin-right: auto
                padding: 15px
                .item
                    .name
                        color: var(--color-second)
                        font-size: 16px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                    .search
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-shrink: 0
                        border-radius: 10px
                        background: #01A0C7
    .about
        padding: 110px 0
        .title
            color: var(--color-second)
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 140%
        .inner
            display: flex
            justify-content: space-between
            .text
                color: var(--color-dark)
                font-size: 24px
                font-style: normal
                font-weight: 500
                line-height: normal
                width: 60%
            .img
                width: 375.277px
                height: 237px
                border-radius: 10px
                border: 3px solid var(--color-second)
    .advantage
        .title
            color: var(--color-second)
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 140%
        .inner
            display: flex
            justify-content: space-between
            .images
                .img
                    width: 374.368px
                    height: 237px
                .img__1
                    border-radius: 10px
                    border: 3px solid #8A0000
                .img__2
                    border-radius: 10px
                    border: 3px solid #008515
            .info
                width: 35%
                .item
                    display: flex
                    align-items: center
                    svg
                        width: 50px
                        height: 50px
                        flex-shrink: 0
                        margin-right: 23px
                    h5
                        color: var(--color-dark)
                        font-size: 24px
                        font-style: normal
                        font-weight: 500
                        line-height: 140%
    .game
        padding: 110px 0
        .title
            color: var(--color-primary)
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 140%
        .inner
            display: flex
            justify-content: space-between
            .images
                img
                h2
                    text-align: right
                    color: var(--color-second)
                    font-size: 32px
                    font-style: normal
                    font-weight: 700
                    line-height: 140%

            .info
                width: 60%
                .text
                    color: var(--color-dark)
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    line-height: 140%
                h3
                    margin-left: 60px
                h4
                    margin-left: 150px
                h5
                    margin-left: 20px
    .system
        .title
            color: var(--color-second)
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 140%
            text-align: center
            b
                color: var(--color-primary)
        p
            font-size: 30px
            text-align: center
            font-style: normal
            font-weight: 500
            line-height: 140%
        :where(.css-dev-only-do-not-override-1adbn6x).ant-carousel .slick-dots li button
            background-color: #008515
            height: 5px
    .teams
        padding: 110px 0
        .title
            color: var(--color-second)
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 140%
            text-align: center
        .inner
            .item
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                h2
                    color: #000
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    text-align: center
                    margin: 0
                h3
                    color: #000
                    font-size: 24px
                    font-style: normal
                    font-weight: 700
                    text-align: center
                    margin: 0
            .bottom
                display: flex
                justify-content: space-between
                margin-top: 50px
            .top
                display: flex
                justify-content: center
    .faq
        .title
            color: var(--color-second)
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 140%
            text-align: center
        .inner
            .item
                margin-top: 20px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                h2
                    font-size: 30px
                    font-style: normal
                    font-weight: 500
                    line-height: 140%
                    margin: 0
                p
                    color: #000
                    text-align: center
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: 140%
                hr
                    width: 847px
                    height: 1px
                    background: #000
    .partners
        padding: 110px 0
        .title
            color: var(--color-second)
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 140%
            text-align: center
        .inner
            border-radius: 10px
            background: #132950
            height: 431.591px
            padding: 30px 60px
            display: flex
            flex-wrap: wrap
            .item
                padding: 20px 50px
    .roadmap
        .title
            color: #132950
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: 140%
        .inner
            img
                padding-left: 50px
    footer
        margin-top: 110px
        padding: 50px 0
        background: #E9F1F3
        .inner
            display: flex
            .block__one
                width: 30%
                .logo
                    display: flex
                    align-items: center
                .contacts
                    h2
                        color: #000

                        font-size: 24px
                        font-style: normal
                        font-weight: 500
                        line-height: 160%
                        letter-spacing: 0.84px
                    h3
                        color: #000

                        font-size: 16px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                    .icons
                        display: flex
                        svg
                            margin-right: 40px
            .block__two
                margin-left: 50px
                width: 20%
                h5
                    margin: 20px 0
                    color: #000
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: 150%
                    letter-spacing: 0.84px
            .block__three
                width: 20%
                h5
                    margin: 20px 0
                    color: #000
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: 150%
                    letter-spacing: 0.84px
            .block__four
                width: 30%
                h3
                    color: #000
                    font-size: 16px
                    font-style: normal
                    font-weight: 600
                    line-height: 150%
                    letter-spacing: 0.96px
                p
                    color: rgba(0, 0, 0, 0.70)

                    font-size: 14px
                    font-style: normal
                    font-weight: 500
                    line-height: 150%
                    letter-spacing: 0.84px
                form
                    input
                        width: 170.636px
                        height: 38.502px
                        border-radius: 5px
                        border: 1px solid #132950
                        color: #000
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 150%
                        letter-spacing: 0.84px
                    button
                        padding: 10px 7px
                        color: #FFF
                        font-size: 14px
                        font-style: normal
                        font-weight: 700
                        line-height: 150%
                        letter-spacing: 0.84px
                        border-radius: 5px
                        background: #01A0C7
                        outline: none
                        border: none
                        margin-left: 20px

@media only screen and (max-width: 600px)
    .main
        .header
            .inner
                button
                    display: none
                .nav
                    display: none

        .welcome
            .wrapper
                padding-bottom: 100px

                .title
                    font-size: 30px

                .filtration
                    width: 100%
                    height: 100%
                    padding: 20px
                    .item
                        .name
                            font-size: 14px
        .about
            padding: 110px 0
            .title
                font-size: 30px

            .inner
                .text
                    font-size: 18px
                    width: 100%
                .img
                    display: none

        .advantage
            .title
                font-size: 30px
                font-style: normal
                font-weight: 700
                line-height: 140%
            .inner
                display: block
                justify-content: space-between
                .images
                .info
                    width: 100%

        .game
            padding: 110px 0
            .title
                font-size: 30px
            .inner
                display: block
                .images
                    h2
                        font-size: 24px
                .info
                    margin-top: 20px
                    width: 100%
        .system
            .title
                font-size: 30px
            p
                font-size: 20px
                line-height: 140%
        .teams
            display: none

        .faq
            padding: 50px 0
            .title
                font-size: 30px
            .inner
                .item
                    h2
                        font-size: 24px
                        text-align: center
                        svg
                            display: none
                    p
                        font-size: 16px
                    hr
                        width: 100%
        .partners
            .title
                font-size: 30px
            .inner
                border-radius: 10px
                background: #132950
                height: 100%
                padding: 30px 60px
                display: flex
                .item
                    padding: 10px 24px
        .roadmap
            display: none
            
        footer
            margin-top: 0px
            padding: 30px 0
            .inner
                display: flex

                .block__one
                    width: 60%

                    .contacts
                        h2
                            color: #000
                            font-size: 24px
                            font-style: normal
                            font-weight: 500
                            line-height: 160%
                            letter-spacing: 0.84px

                        h3
                            color: #000
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: normal

                        .icons
                            display: flex

                            svg
                                margin-right: 40px

                .block__two
                    display: none

                .block__three
                    display: none
                    
                .block__four
                    width: 40%

                    h3
                        color: #000
                        font-size: 16px
                        font-style: normal
                        font-weight: 600
                        line-height: 150%
                        letter-spacing: 0.96px

                    p
                        color: rgba(0, 0, 0, 0.70)
                        font-size: 14px
                        font-style: normal
                        font-weight: 500
                        line-height: 150%
                        letter-spacing: 0.84px

                    form
                        input
                            width: 170.636px
                            height: 38.502px
                            border-radius: 5px
                            border: 1px solid #132950
                            color: #000
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 150%
                            letter-spacing: 0.84px

                        button
                            padding: 10px 7px
                            color: #FFF
                            font-size: 14px
                            font-style: normal
                            font-weight: 700
                            line-height: 150%
                            letter-spacing: 0.84px
                            border-radius: 5px
                            background: #01A0C7
                            outline: none
                            border: none
                            margin-left: 20px

    /* Add more media queries and styles as needed... */
